<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>大客户预约</title>

	

		<link href="../css/personal.css" rel="stylesheet" type="text/css">
	

		<script type="text/javascript" src="../js/jquery.js"></script>
		<style type="text/css">
		body{
			height:100%;
		}
		
			.block{
		        width: 400px;
		        height:20%;
		        display: block;
		        margin:0px 0;
		    }
			.center{
			        text-align: center;
			}
			label {
			        display: inline-block;
			        width: 100px;
			        height:80%;
			        line-height: 80%;
			        text-align: right;
			        color:white;
			}
			.block input{
				border-radius: 5px;
				border:0px;
				height:80%;
				width:50%;
				
			}
			
			.block .btn{
				background-color: rgb(253,247,153);
				
			}
			
		</style>
	</head>

	<body>
	<div style="width:100%;height:68%;float:left;"><img style="width:100%;height:100%;" src="../images/apointment.jpg"></div>
	<div style="width:100%;height:29%;float:left;padding:10px;background-color: rgb(132,197,37);">
            <div class="block">
                <label for="username">您的称呼：</label>
                <input type="text" name="username" placeholder="请输入姓名">
            </div>
            <div class="block">
                <label for="password">您的电话号码：</label>
                <input type="password" name="请输入电话号码">
            </div>
             <div class="block">
                <label for="password"></label>
                 <input class="btn" type="button" name="" value="提交">
            </div>
           
	</div>
	</body>

</html>